<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/creatureCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_half"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/creatureImageView"
                android:layout_width="@dimen/card_image_size"
                android:layout_height="@dimen/card_image_size"
                android:layout_gravity="center"
                android:contentDescription="@string/content_description_creature_image"
                android:scaleType="fitXY"
                app:creatureImage="@{creature.uri}"
                app:layout_constraintBottom_toTopOf="@+id/nickNameTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/creature_cat_derp" />

            <TextView
                android:id="@+id/nickNameTextView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_nickname_holder_height"
                android:paddingStart="@dimen/padding_half"
                android:paddingEnd="@dimen/padding_half"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:text="@{creature.nickname}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/creatureImageView"
                tools:text="Cool Cat" />

            <View
                android:id="@+id/nickNameBackgroundView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_nickname_holder_height"
                android:alpha="0.0"
                android:background="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/creatureImageView" />

            <View
                android:id="@+id/cardRippler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:selectableItemBackground" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <data>

        <variable
            name="creature"
            type="com.raywenderlich.android.creatures.model.Creature" />
    </data>
</layout>