<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/listItemContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_with_divider_height">

        <ImageView
            android:id="@+id/creatureImageView"
            android:layout_width="@dimen/list_item_creature_height"
            android:layout_height="@dimen/list_item_creature_height"
            android:contentDescription="@string/content_description_creature_image"
            app:creatureImage="@{creature.uri}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_standard"
            android:layout_marginTop="@dimen/padding_half"
            android:layout_marginEnd="@dimen/padding_standard"
            android:text="@{creature.fullName}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/creature_name_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/nickNameTextView"
            app:layout_constraintStart_toEndOf="@+id/creatureImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Full Name" />

        <TextView
            android:id="@+id/nickNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_half"
            android:text="@{creature.nickname}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/fullName"
            app:layout_constraintTop_toBottomOf="@+id/fullName"
            tools:text="Nick Name" />

        <ImageView
            android:id="@+id/dragHandle"
            android:layout_width="@dimen/drag_handle_size"
            android:layout_height="@dimen/drag_handle_size"
            android:contentDescription="@string/drag_handle"
            app:srcCompat="@drawable/ic_reorder"
            android:scaleType="center"
            android:tint="@color/colorAccent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <data>

        <variable
            name="creature"
            type="com.raywenderlich.android.creatures.model.Creature" />
    </data>
</layout>