<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="food"
            type="com.raywenderlich.android.creatures.model.Food" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="@dimen/list_item_food_height"
        android:layout_height="@dimen/list_item_food_height">

        <ImageView
            android:id="@+id/foodImageView"
            android:layout_width="@dimen/list_item_food_height"
            android:layout_height="@dimen/list_item_food_height"
            android:contentDescription="@string/content_description_food_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/food_pastry"
            app:foodImage="@{food.thumbnail}"/>
    </android.support.constraint.ConstraintLayout>
</layout>